# springboot-rest

./: README.md  pom.xml
src/main/java/net/rwa/springboot/api/response/: RecordNotFoundException.java
src/main/java/net/rwa/springboot/app/: SpringbootRestApplication.java
src/main/java/net/rwa/springboot/config/: AppConfig.java  JPAConfig.java
src/main/java/net/rwa/springboot/controller/rest/: UsersResource.java
src/main/java/net/rwa/springboot/controller/web/: AppController.java
src/main/java/net/rwa/springboot/model/: Users.java
src/main/java/net/rwa/springboot/repo/: UsersRepo.java
src/main/java/net/rwa/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
src/test/java/net/rwa/springboot/app/: SpringbootRestApplicationTests.java
